server.port=8083

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/authservicedb
spring.datasource.username=root
spring.datasource.password=Pooja@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.application.name=authservice

#  api gateway --Actuator Endpoints Exposure for health check & monitoring
management.endpoints.web.exposure.include=*

#-------------------------AWS RDS connection--------------

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=database-1.cxoa0mumk0y3.eu-north-1.rds.amazonaws.com
#spring.datasource.username=admin
#spring.datasource.password=Balika1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true

#url=database-1.cxoa0mumk0y3.eu-north-1.rds.amazonaws.com ----- get from aws-- RDS
#username=admin -- AWS admin, password=Balika1234-- rds created time password -- now u connected to aws with this database